/** CTRS
 *
 *  1.  Imports / Settings / Variables
 *          1.1 Breakpoints
 *          1.2 Colours
 *  2.  Globals
 *          2.1 Buttons
 *          2.2 Forms
 *          2.3 Headings
 *          2.4 Links
 *          2.5 Tables
 *  3.  Grid
 *  4.  Layout
 *          4.1 Header
 *          4.2 Navigation
 *          4.3 Main
 *          4.4 Sidebar
 *          4.5 Footer
 *  5.  Media queries
 *  6.  @supports
 *  7.  Print
 *
 *  TODO - Add:
 *      code (pre & code)
 *      blockquote
 */

/* 1. Imports / Settings / Variables */
@import 'typography';

$base-font-size: 16px;

$text-font-family: 'Martel', serif;
$headings-font-family: 'Open Sans Condensed', serif;

// 1.1 Breakpoints

$break-small: 767px;
$break-medium: 768px;
$break-large: 1199px;

// 1.2 Colours

// https://coolors.co/55dde0-33658a-2f4858-f6ae2d-f26419

$primary: #2f4858;
$secondary: #f26419;

$error: #a63d40;
$success: #54af68;
$warning: #f6ae2d;

$rich-black: #06070e;

// $dark: #122c34;

/* 2. Globals */

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    background: $primary;
    color: $rich-black;
    font-family: $text-font-family;
    font-size: $base-font-size;
    font-weight: 400;
    margin: 0;
}

.hide {
    display: none;
}

p {
    font-family: $text-font-family;
}

// 2.1 Buttons

button,
.button {
    background: $primary;
    border: none;
    color: white;
    cursor: pointer;
    line-height: 1.75em;
    padding: 5px 10px;

    &.secondary {
        background: $secondary;
    }

    &.success {
        background: $success;
    }
}

// 2.2 Forms

// 2.3 Headings

h1, h2, h3, h4, h5, h6 {
    font-family: $headings-font-family;
    font-weight: normal;
}


// 2.4 Links

a {
    color: $secondary;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

// 2.5 Tables

/* 3. Grid */

/*
 * Since developing with mobile first approach, there is no need to wrap this
 * in a media query.
 * This style doesn't need a grid, it's a single column, our base layout.
 */

.wrapper {
    display: block;
    width: 100%;

    // clearfix
    &::after {
        content: "";
        clear: both;
        display: table;
    }

    .panel {
        background: $secondary;
        border: 1px solid #666;
        display: block;
        float: left;
        max-width: 620px;
        min-width: 200px;
        padding: 16px;
    }
}

/* 4. Layout */

footer,
header,
main,
nav {
    clear: both;
    display: block;
    width: 100%;
}

footer,
header {
    color: white;
    grid-column: 1 / -1;
    margin-left: 5px;
    margin-right: 5px;
}

// 4.1 Header

header {
    a {
        color: white;
    }
}

// 4.2 Navigation

nav {
    background: $rich-black;
    color: white;

    a {
        color: white;
        display: block;
        padding: 16px;

        &:hover {
            background: $primary;
            text-decoration: none;
        }
    }

    .menu {
        padding-left: 0;

        li {
            display: inline-block;
        }
    }
}

// 4.3 Main

main {
    background: lighten($primary, 70%)
}

// 4.4 Sidebar

// 4.5 Footer

// Cookies box

.cookies-box {
    background: $primary;
    bottom: 0;
    color: white;
    left: 0;
    margin: 0;
    opacity: 0.95;
    position: fixed;
    text-align: center;
    width: 100%;
}

/* 5. Media queries */

@media screen and (min-width: 640px) {
    main {
        .wrapper {
            grid-auto-rows: minmax(150px, auto);
            grid-template-columns: 1fr 1fr;

            .panel {
                background: $secondary;
                margin: 0;
            }
        
            .tall-panel {
                grid-row-end: span 2;
                min-height: 100px;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    main {
        .wrapper {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}

@media screen and (min-width: 960px) {
    main {
        .wrapper {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
}

@media screen and (min-width: 1280px) {
    .wrapper {
        margin: 0 auto;
        max-width: 1920px;
    }

    main {
        .wrapper {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }
    }
}

/* 6. @supports */

@supports (display: grid) {
    main > div.panel {
        display: grid;
    }

    .wrapper {
        display: grid;
        grid-gap: 10px;
    }
}

/* 7. Print */
