#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile /requirements/base.in
#
argon2-cffi==19.2.0
    # via -r requirements/base.in
beautifulsoup4==4.6.0
    # via wagtail
certifi==2020.4.5.1
    # via
    #   elasticsearch
    #   requests
cffi==1.14.0
    # via argon2-cffi
chardet==3.0.4
    # via requests
coreapi==2.3.3
    # via -r requirements/base.in
coreschema==0.0.4
    # via coreapi
django-appconf==1.0.4
    # via django-compressor
django-cogwheels==0.3
    # via wagtailmenus
django-compressor==2.4
    # via
    #   -r requirements/base.in
    #   django-libsass
django-environ==0.4.5
    # via -r requirements/base.in
django-libsass==0.8
    # via -r requirements/base.in
django-model-utils==4.0.0
    # via -r requirements/base.in
django-modelcluster==5.0.2
    # via wagtail
django-redis==4.11.0
    # via -r requirements/base.in
django-taggit==1.3.0
    # via wagtail
django-treebeard==4.3.1
    # via wagtail
django==2.2.20
    # via
    #   -r requirements/base.in
    #   django-appconf
    #   django-model-utils
    #   django-redis
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   wagtail
djangorestframework==3.11.0
    # via
    #   -r requirements/base.in
    #   wagtail
draftjs-exporter==2.1.7
    # via wagtail
elasticsearch-dsl==7.2.1
    # via -r requirements/base.in
elasticsearch==7.7.1
    # via elasticsearch-dsl
html5lib==1.0.1
    # via wagtail
idna==2.9
    # via requests
itypes==1.2.0
    # via coreapi
jinja2==2.11.2
    # via coreschema
libsass==0.20.0
    # via django-libsass
lxml==4.5.1
    # via -r requirements/base.in
markupsafe==1.1.1
    # via jinja2
oauthlib==3.1.0
    # via requests-oauthlib
pillow==6.2.2
    # via wagtail
pycparser==2.20
    # via cffi
python-dateutil==2.8.1
    # via elasticsearch-dsl
python-slugify==4.0.0
    # via -r requirements/base.in
pytz==2019.3
    # via
    #   -r requirements/base.in
    #   django
    #   django-modelcluster
    #   wagtail
rcssmin==1.0.6
    # via
    #   -r requirements/base.in
    #   django-compressor
redis==3.4.1
    # via
    #   -r requirements/base.in
    #   django-redis
requests-oauthlib==1.3.0
    # via twython
requests==2.23.0
    # via
    #   coreapi
    #   requests-oauthlib
    #   twython
    #   wagtail
rjsmin==1.1.0
    # via django-compressor
six==1.15.0
    # via
    #   argon2-cffi
    #   django-compressor
    #   elasticsearch-dsl
    #   html5lib
    #   libsass
    #   python-dateutil
    #   wagtail
sqlparse==0.3.1
    # via django
text-unidecode==1.3
    # via python-slugify
twython==3.8.2
    # via -r requirements/base.in
unidecode==1.1.1
    # via wagtail
uritemplate==3.0.1
    # via coreapi
urllib3==1.25.9
    # via
    #   elasticsearch
    #   requests
wagtail==2.7.2
    # via -r requirements/base.in
wagtailmenus==3.0.2
    # via -r requirements/base.in
webencodings==0.5.1
    # via html5lib
whitenoise==5.0.1
    # via -r requirements/base.in
willow==1.3
    # via wagtail
