#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
anyascii==0.2.0
    # via wagtail
argon2-cffi==19.2.0
    # via -r base.in
attrs==20.3.0
    # via jsonschema
beautifulsoup4==4.8.2
    # via wagtail
certifi==2020.12.5
    # via
    #   elasticsearch
    #   requests
cffi==1.14.5
    # via argon2-cffi
chardet==4.0.0
    # via requests
coreapi==2.3.3
    # via -r base.in
coreschema==0.0.4
    # via coreapi
django-appconf==1.0.4
    # via django-compressor
django-cogwheels==0.3
    # via wagtailmenus
django-compressor==2.4
    # via
    #   -r base.in
    #   django-libsass
django-environ==0.4.5
    # via -r base.in
django-filter==2.4.0
    # via wagtail
django-libsass==0.8
    # via -r base.in
django-model-utils==4.1.1
    # via -r base.in
django-modelcluster==5.1
    # via wagtail
django-redis==4.12.1
    # via -r base.in
django-taggit==1.3.0
    # via wagtail
django-treebeard==4.5.1
    # via wagtail
django==2.2.20
    # via
    #   -r base.in
    #   django-appconf
    #   django-filter
    #   django-model-utils
    #   django-redis
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   wagtail
djangorestframework==3.12.4
    # via
    #   -r base.in
    #   wagtail
draftjs-exporter==2.1.7
    # via wagtail
elasticsearch-dsl==7.3.0
    # via -r base.in
elasticsearch==7.12.0
    # via elasticsearch-dsl
et-xmlfile==1.0.1
    # via openpyxl
html5lib==1.1
    # via wagtail
idna==2.10
    # via requests
itypes==1.2.0
    # via coreapi
jinja2==2.11.3
    # via coreschema
jsonschema==3.2.0
    # via -r base.in
l18n==2020.6.1
    # via wagtail
libsass==0.20.1
    # via django-libsass
lxml==4.6.3
    # via -r base.in
markupsafe==1.1.1
    # via jinja2
oauthlib==3.1.0
    # via requests-oauthlib
openpyxl==3.0.7
    # via tablib
pillow==7.2.0
    # via wagtail
pycparser==2.20
    # via cffi
pyrsistent==0.17.3
    # via jsonschema
python-dateutil==2.8.1
    # via elasticsearch-dsl
python-slugify==4.0.1
    # via -r base.in
pytz==2021.1
    # via
    #   -r base.in
    #   django
    #   django-modelcluster
    #   l18n
rcssmin==1.0.6
    # via
    #   -r base.in
    #   django-compressor
redis==3.5.3
    # via
    #   -r base.in
    #   django-redis
requests-oauthlib==1.3.0
    # via twython
requests==2.25.1
    # via
    #   coreapi
    #   requests-oauthlib
    #   twython
    #   wagtail
rjsmin==1.1.0
    # via django-compressor
six==1.15.0
    # via
    #   argon2-cffi
    #   django-compressor
    #   elasticsearch-dsl
    #   html5lib
    #   jsonschema
    #   l18n
    #   libsass
    #   python-dateutil
soupsieve==2.2.1
    # via beautifulsoup4
sqlparse==0.4.1
    # via django
tablib[xls,xlsx]==3.0.0
    # via wagtail
text-unidecode==1.3
    # via python-slugify
twython==3.8.2
    # via -r base.in
unidecode==1.2.0
    # via wagtail
uritemplate==3.0.1
    # via coreapi
urllib3==1.26.4
    # via
    #   elasticsearch
    #   requests
wagtail==2.11.6
    # via -r base.in
wagtailmenus==3.0.2
    # via -r base.in
webencodings==0.5.1
    # via html5lib
whitenoise==5.2.0
    # via -r base.in
willow==1.4
    # via wagtail
xlrd==2.0.1
    # via tablib
xlsxwriter==1.3.9
    # via wagtail
xlwt==1.3.0
    # via tablib

# The following packages are considered to be unsafe in a requirements file:
# setuptools
