#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile /requirements/base.in
#
argon2-cffi==19.2.0
beautifulsoup4==4.6.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
django-appconf==1.0.4
django-cogwheels==0.3     # via wagtailmenus
django-compressor==2.4
django-environ==0.4.5
django-libsass==0.8
django-model-utils==4.0.0
django-modelcluster==5.0.2
django-redis==4.11.0
django-taggit==1.3.0
django-treebeard==4.3.1
django==2.2.13
djangorestframework==3.11.0
draftjs-exporter==2.1.7
elasticsearch-dsl==7.2.1
elasticsearch==7.7.1
html5lib==1.0.1
idna==2.9
itypes==1.2.0
jinja2==2.11.2
libsass==0.20.0
lxml==4.5.1
markupsafe==1.1.1
oauthlib==3.1.0
pillow==6.2.2
pycparser==2.20
python-dateutil==2.8.1
python-slugify==4.0.0
pytz==2019.3
rcssmin==1.0.6
redis==3.4.1
requests-oauthlib==1.3.0
requests==2.23.0
rjsmin==1.1.0
six==1.15.0
sqlparse==0.3.1
text-unidecode==1.3
twython==3.8.2
unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.25.9
wagtail==2.7.2
webencodings==0.5.1
whitenoise==5.0.1
willow==1.3
