#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/local.in
#
--no-binary psycopg2

alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via
    #   black
    #   virtualenv
argon2-cffi==19.2.0
    # via -r requirements/./base.in
astroid==2.5.3
    # via pylint
attrs==20.3.0
    # via
    #   black
    #   jsonschema
    #   pytest
babel==2.9.0
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.6.0
    # via wagtail
black==19.10b0
    # via -r requirements/local.in
bump2version==1.0.1
    # via -r requirements/local.in
certifi==2020.12.5
    # via
    #   elasticsearch
    #   requests
cffi==1.14.5
    # via argon2-cffi
cfgv==3.2.0
    # via pre-commit
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   black
    #   pip-tools
coreapi==2.3.3
    # via -r requirements/./base.in
coreschema==0.0.4
    # via coreapi
coverage==5.5
    # via django-coverage-plugin
decorator==5.0.7
    # via ipython
distlib==0.3.1
    # via virtualenv
django-appconf==1.0.4
    # via django-compressor
django-cogwheels==0.3
    # via wagtailmenus
django-compressor==2.4
    # via
    #   -r requirements/./base.in
    #   django-libsass
django-coverage-plugin==1.8.0
    # via -r requirements/local.in
django-debug-toolbar==2.2
    # via -r requirements/local.in
django-environ==0.4.5
    # via -r requirements/./base.in
django-extensions==2.2.8
    # via -r requirements/local.in
django-libsass==0.8
    # via -r requirements/./base.in
django-model-utils==4.1.1
    # via -r requirements/./base.in
django-modelcluster==5.1
    # via wagtail
django-redis==4.12.1
    # via -r requirements/./base.in
django-stubs==1.4.0
    # via -r requirements/local.in
django-taggit==1.3.0
    # via wagtail
django-treebeard==4.5.1
    # via wagtail
django==2.2.20
    # via
    #   -r requirements/./base.in
    #   django-appconf
    #   django-debug-toolbar
    #   django-model-utils
    #   django-redis
    #   django-stubs
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   wagtail
djangorestframework==3.12.4
    # via
    #   -r requirements/./base.in
    #   wagtail
docutils==0.17
    # via sphinx
draftjs-exporter==2.1.7
    # via wagtail
elasticsearch-dsl==7.3.0
    # via -r requirements/./base.in
elasticsearch==7.12.0
    # via elasticsearch-dsl
entrypoints==0.3
    # via flake8
factory-boy==2.12.0
    # via -r requirements/local.in
faker==8.1.0
    # via factory-boy
filelock==3.0.12
    # via virtualenv
flake8==3.7.9
    # via -r requirements/local.in
html5lib==1.1
    # via wagtail
identify==2.2.3
    # via pre-commit
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
ipdb==0.12.3
    # via -r requirements/local.in
ipython-genutils==0.2.0
    # via traitlets
ipython==7.22.0
    # via ipdb
isort==5.8.0
    # via pylint
itypes==1.2.0
    # via coreapi
jedi==0.18.0
    # via ipython
jinja2==2.11.3
    # via
    #   coreschema
    #   sphinx
jsonschema==3.2.0
    # via -r requirements/./base.in
lazy-object-proxy==1.6.0
    # via astroid
libsass==0.20.1
    # via django-libsass
lxml==4.6.3
    # via -r requirements/./base.in
markupsafe==1.1.1
    # via jinja2
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
more-itertools==8.7.0
    # via pytest
mypy-extensions==0.4.3
    # via mypy
mypy==0.761
    # via
    #   -r requirements/local.in
    #   django-stubs
nodeenv==1.6.0
    # via pre-commit
oauthlib==3.1.0
    # via requests-oauthlib
packaging==20.9
    # via
    #   pytest
    #   pytest-sugar
    #   sphinx
parso==0.8.2
    # via jedi
pathspec==0.8.1
    # via black
pep517==0.10.0
    # via pip-tools
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.1.1
    # via wagtail
pip-tools==6.1.0
    # via -r requirements/local.in
pluggy==0.13.1
    # via pytest
pre-commit==2.1.0
    # via -r requirements/local.in
prompt-toolkit==3.0.18
    # via ipython
psycopg2==2.8.4
    # via -r requirements/local.in
ptyprocess==0.7.0
    # via pexpect
py==1.10.0
    # via pytest
pycodestyle==2.5.0
    # via flake8
pycparser==2.20
    # via cffi
pyflakes==2.1.1
    # via flake8
pygments==2.8.1
    # via
    #   ipython
    #   sphinx
pylint-django==2.0.13
    # via -r requirements/local.in
pylint-plugin-utils==0.6
    # via pylint-django
pylint==2.7.4
    # via
    #   pylint-django
    #   pylint-plugin-utils
pyparsing==2.4.7
    # via packaging
pyrsistent==0.17.3
    # via jsonschema
pytest-django==3.8.0
    # via -r requirements/local.in
pytest-sugar==0.9.2
    # via -r requirements/local.in
pytest==5.3.5
    # via
    #   -r requirements/local.in
    #   pytest-django
    #   pytest-sugar
python-dateutil==2.8.1
    # via
    #   elasticsearch-dsl
    #   faker
python-slugify==4.0.1
    # via -r requirements/./base.in
pytz==2021.1
    # via
    #   -r requirements/./base.in
    #   babel
    #   django
    #   django-modelcluster
    #   wagtail
pyyaml==5.4.1
    # via pre-commit
rcssmin==1.0.6
    # via
    #   -r requirements/./base.in
    #   django-compressor
redis==3.5.3
    # via
    #   -r requirements/./base.in
    #   django-redis
regex==2021.4.4
    # via black
requests-oauthlib==1.3.0
    # via twython
requests==2.25.1
    # via
    #   coreapi
    #   requests-oauthlib
    #   sphinx
    #   twython
    #   wagtail
rjsmin==1.1.0
    # via django-compressor
six==1.15.0
    # via
    #   argon2-cffi
    #   django-compressor
    #   django-coverage-plugin
    #   django-extensions
    #   elasticsearch-dsl
    #   html5lib
    #   jsonschema
    #   libsass
    #   python-dateutil
    #   virtualenv
    #   wagtail
snowballstemmer==2.1.0
    # via sphinx
sphinx==2.4.2
    # via -r requirements/local.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
sqlparse==0.4.1
    # via
    #   django
    #   django-debug-toolbar
termcolor==1.1.0
    # via pytest-sugar
text-unidecode==1.3
    # via
    #   faker
    #   python-slugify
toml==0.10.2
    # via
    #   black
    #   pep517
    #   pre-commit
    #   pylint
traitlets==5.0.5
    # via ipython
twython==3.8.2
    # via -r requirements/./base.in
typed-ast==1.4.3
    # via
    #   black
    #   mypy
typing-extensions==3.7.4.3
    # via
    #   django-stubs
    #   mypy
unidecode==1.2.0
    # via wagtail
uritemplate==3.0.1
    # via coreapi
urllib3==1.26.4
    # via
    #   elasticsearch
    #   requests
virtualenv==20.4.3
    # via pre-commit
wagtail==2.7.4
    # via -r requirements/./base.in
wagtailmenus==3.0.2
    # via -r requirements/./base.in
watchdog==2.0.2
    # via -r requirements/local.in
wcwidth==0.2.5
    # via
    #   prompt-toolkit
    #   pytest
webencodings==0.5.1
    # via html5lib
werkzeug==1.0.0
    # via -r requirements/local.in
whitenoise==5.2.0
    # via -r requirements/./base.in
willow==1.3
    # via wagtail
wrapt==1.12.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
